APP_ENV=local
APP_DEBUG=true
APP_KEY=M58ZQxp8dpMmd8DttBc3haXdHPyAU7Rt

DB_HOST=localhost
DB_DATABASE=dis
DB_USERNAME=distri27
DB_PASSWORD=585DY7tcbl

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=gmail.com
MAIL_PORT=587	
MAIL_USERNAME=ing.joseluisordonez@gmail.com	
MAIL_PASSWORD=rojinegro2
MAIL_ENCRYPTION=null
